div.d1{
    background-color: aqua;
width: 10%;
border: 5px solid black;
padding: 50px;
margin-top: 20px;
margin-bottom: 50px;
margin-left: 20px;
margin-right: 50px;
}
div.d2{
    background-color: pink;
width: 10%;
border: 5px solid black;
padding: 50px;
margin-top: 20px;
margin-bottom: 50px;
margin-left: 230px;
margin-right: 50px;
}
div.d3{
    background-color: skyblue;
width: 10%;
border: 5px solid black;
padding: 50px;
margin-top: 20px;
margin-bottom: 50px;
margin-left: 440px;
margin-right: 50px;
}
div.d4{
    background-color: pink;
width: 10%;
border: 5px solid black;
padding: 50px;
margin-top: 20px;
margin-bottom: 50px;
margin-left: 230px;
margin-right: 50px;
}
div.d5{
    background-color: aqua;
width: 10%;
border: 5px solid black;
padding: 50px;
margin-top: 20px;
margin-bottom: 50px;
margin-left: 20px;
margin-right: 50px;
}
div.d6{
background-color: aqua;
width: 10%;
border: 5px solid black;
padding: 50px;
margin-top: 20px;
margin-bottom: 50px;
margin-left:  440px;
margin-right: 50px;
}
div.d7{
background-color: pink;
width: 10%;
border: 5px solid black;
padding: 50px;
margin-top: 20px;
margin-bottom: 50px;
margin-left: 230px;
margin-right: 50px;
}
div.d8{
background-color: skyblue;
width: 10%;
border: 5px solid black;
padding: 50px;
margin-top: 20px;
margin-bottom: 50px;
margin-left: 40px;
margin-right: 50px;
}
div.d9{
background-color: pink;
width: 10%;
border: 5px solid black;
padding: 50px;
margin-top: 20px;
margin-bottom: 50px;
margin-left: 230px;
margin-right: 50px;
}
div.d10{
background-color: aqua;
width: 10%;
border: 5px solid black;
padding: 50px;
margin-top: 20px;
margin-bottom: 50px;
margin-left: 440px;
margin-right: 50px;
}